﻿<?xml version="1.0" ?>
<settings version="1">
    <section id="script.ael.retroarchlauncher">
        <category id="ael_retroarch_paths" label="30010" help="">
			<group id="1">
                <setting id="retroarch_exec_path" type="path" label="30101" help="">
					<default/>
					<constraints>
						<sources>
							<source/>
						</sources>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>30101</heading>
					</control>
                </setting>
                <setting id="retroarch_cores_dir" type="path" label="30102" help="">
					<level>0</level>
					<default/>
					<constraints>
						<sources>
							<source/>
						</sources>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>30102</heading>
					</control>
                </setting> 
                <setting id="retroarch_system_dir" type="path" label="30103" help="">
					<level>0</level>
					<default/>
					<constraints>
						<sources>
							<source/>
						</sources>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>30103</heading>
					</control>
                </setting>
            </group>
        </category>
        <category id="ael_retroarch_advanced" label="30011">
			<group id="1">
                <setting id="media_state_action" type="enum" label="30121" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30901">0</option>
                            <option label="30902">1</option>
                            <option label="30903">2</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="delay_tempo" type="slider" label="30122" help="">
                    <level>0</level>
                    <default>500</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>100</step>
                        <maximum>1500</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="suspend_audio_engine" type="boolean" label="30123" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="suspend_screensaver" type="boolean" label="30124" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="escape_romfile" type="boolean" label="30125" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="lirc_state" type="boolean" label="30126" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="windows_close_fds" type="boolean" label="30127" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="windows_cd_apppath" type="boolean" label="30128" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="log_level" type="integer" label="30129" help="">
                    <level>1</level>
                    <default>1</default>
                    <constraints>
                        <options>
                            <option label="30911">0</option>
                            <option label="30912">1</option>
                            <option label="30913">2</option>
                            <option label="30914">3</option>
                            <option label="30915">4</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="ael.enabled" type="boolean" label="Enable as AEL plugin" help="">
                    <level>4</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="ael.plugin_types" type="string" label="AEL plugin type(s)" help="">
                    <level>4</level>
                    <default>LAUNCHER</default>
                    <!--<default>LAUNCHER|SCRAPER|SCANNER</default>-->
                </setting>
            </group>
        </category>
    </section>
</settings>